# SauceLabsHybrid

./: .classpath  .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/tests/: AboutSauceLabs.java  BaseClass.java  Global_Methods.java  Global_Methods_Interface.java  ReadConfig.java  SauceLabsLogin_ErrorUser.java  SauceLabsLogin_GlitchUser.java  SauceLabsLogin_LockedOutUser.java  SauceLabsLogin_ProblemUser.java  SauceLabsLogin_StandardUser.java  SauceLabsLogin_VisualUser.java  TC01_All_Login_Scenarios.java  TC02_About_SauceLabs_All_Users.java
src/test/java/tests/Error_User_All_Scenarios/: Error_user_login.java
src/test/java/tests/Locked_Out_User_All_Scenarios/: Locked_user_login.java
src/test/java/tests/Performance_Glitch_User_All_Scenarios/: Performance_glitch_user_login.java
src/test/java/tests/Problem_User_All_Scenarios/: Problem_user_login.java
src/test/java/tests/Standard_User_All_Scenarios/: Request_demo.java  Standard_user_aboutSauceLabs.java  Standard_user_login.java  Standard_user_orderProduct.java  Standard_user_sortProductsFilter.java
src/test/java/tests/Visual_User_All_Scenarios/: Visual_user_login.java
src/test/java/utilities/: ReadConfig.java  TestNGListener.java  TestNGListenerInterface.java  config.properties
src/test/resources/: config.properties
src/test/resources/ExecutionLogs_Standard_user_login/: Standard_user_login.log.1
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.SauceLabs_Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
