baseurl=https://www.saucedemo.com/
standard_username=standard_user
lockedOut_username=locked_out_user
performance_glitch_username=performance_glitch_user
problem_username=problem_user
error_username=error_user
visual_username=visual_user
password_for_all=secret_sauce
username_input_field=//input[@id='user-name']
password_input_field=//input[@id='password']
login_button=//input[@id='login-button']
additional_menu_icon='react-burger-menu-btn'
logout_button=//a[@id='logout_sidebar_link']
aboutUs_button=//a[@id='about_sidebar_link']
locked_out_error_button=//button[@class='error-button']
standardUser_testEvidences=./src/test/resources/Standard_User_TestEvidences/
lockedUser_testEvidences=./src/test/resources/Locked_Out_User_TestEvidences/
performanceGlitchUser_testEvidences=./src/test/resources/Glitch_User_TestEvidences/
errorUser_testEvidences=./src/test/resources/Error_User_TestEvidences/
problemUser_testEvidences=./src/test/resources/Problem_User_TestEvidences/
visualUser_testEvidences=./src/test/resources/Visual_User_TestEvidences/
afterLogin_url=https://www.saucedemo.com/inventory.html
product_backpack=//div[text()='Sauce Labs Backpack']
product_bikeLight=//div[text()='Sauce Labs Bike Light']
product_boltTShirt=//div[text()='Sauce Labs Bolt T-Shirt']
product_fleeceJacket=//div[text()='Sauce Labs Fleece Jacket']
product_onesie=//div[text()='Sauce Labs Onesie']
product_tShirtRed=//div[text()='Test.allTheThings() T-Shirt (Red)']
addToCart_button=//button[@id='add-to-cart']
cart_button=//a[@class='shopping_cart_link']
checkout_button=//button[@id='checkout']
checkout_firstName=//input[@id='first-name']
checkout_lastName=//input[@id='last-name']
zip=//input[@id='postal-code']
second_checkout_button=//input[@id='continue']
finish_button=//button[@id='finish']
checkout_complete_url=https://www.saucedemo.com/checkout-complete.html
filterProductsDropdown=//select[@class='product_sort_container']
allProductsPrices=//div[@class='inventory_item_price']
